<ion-header>
  <ion-toolbar>
    <ion-title>createRopa</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup]="ropaForm" (ngSubmit)="onSubmit()">
    <ion-item>
      <ion-label position="floating">Identificador del producto</ion-label>
      <ion-input formControlName="id" type="text" required></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Tipo de producto</ion-label>
      <ion-input formControlName="tipo" type="text" required>
      </ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Precio</ion-label>
      <ion-input formControlName="precio" type="text" required>
      </ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Intercambio</ion-label>
      <ion-input formControlName="intercambio" type="text" required>
      </ion-input>
    </ion-item>
    <ion-button type="submit" expand="block" color="success"> Crear articulo</ion-button>
  </form>

</ion-content>
