<ion-header>
</ion-header>
<ion-content>
  <form>
    <ion-item lines="full">
      <ion-label position="floating">Usuario</ion-label>
      <ion-input type="text" #userName required></ion-input>
    </ion-item> 
    <ion-item lines="full">
      <ion-label position="floating">Email</ion-label>
      <ion-input type="text" #email required></ion-input>
    </ion-item> 
    <ion-item lines="full">
      <ion-label position="floating">Password</ion-label>
      <ion-input type="password" #password required></ion-input>
    </ion-item>
    <ion-row>
      <ion-col> 
      <ion-button type="submit" color="danger"  (click)="signUp(email, password)" expand="block">Registrate</ion-button>
      </ion-col>
    </ion-row>
  </form>
  <p class="ion-text-center">¿Ya estas registrado? <a (click)="goToLogin()">Login</a></p>
</ion-content>